ran1, 2, 3

 グー1
ran1=あいこ
ran2=かち
ran3=まけ
 チョキ2
ran1=
ran2=あいこ
ran3=
 パー3
ran1=
ran2=
ran3=あいこ

個人的に好きな数字
 2,  4,  8, 16, 32, 64, 128, 255

  2,  3,  5,  7, 11, 13, 17, 19, 23, 29, 31, 37, 41,
 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97,
 101, 103, 107, 109, 113, 127, 131, 137, 139, 149,
 151, 157, 163, 167, 173, 179, 181, 191, 193, 197,
 199, 211, 223, 227, 229, 233, 239, 241, 251
 
 1,  2,  3,  5,  8, 13, 21, 34, 55, 89, 144, 233

いまいちよくわかってないタグ
nav
article  独立した記事であることを示す
section  一つのまとまりであることを示す
aside
main
figure
figurecaption


video
audio

斜めボーダーをつける↓
repeating-linear-gradient(-45deg, red, red 2px, blue, blue 4px)

//背景の色
rgb(29,146,223)

//1の対称色
(214, 0, 185)


//背景その２
rgb(99,198,239)

//2の対称色
100, 0, 102